# Clinic-Management-System-DeskTop-App

./: README.md  pom.xml
src/main/java/com/mycompany/clinictuto/: ClinicTuto.java  Doctors.form  Doctors.java  Login.java  Patients.java  Prescriptions.form  Prescriptions.java  Receptionists.java  TestLab.java
